<!DOCTYPE html>
<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/mainStyle.css">
    <script src="script/testing.js"></script>
    
   


</head>
<body>
    <div class="pageWrapper">
        <header>
            <div class="headButton">Om meg</div>
            <div class="headButton">Prosjekter</div>
            <div class="headButton">Diverse</div>

        </header>
        <div class="mainContent">
            <div class="side"></div>
            <section></section>
            <div class="side"></div>
        </div>
        <footer></footer>
    </div>
</body>